export const ACCOUNT = {
    REGISTER_LOGIN : "REGISTER_LOGIN",
}

export const TASK = {
    ALL_TASKS : "ALL_TASKS",
    REQUEST_MADE_TASKS : "REQUEST_MADE_TASKS",
    MY_TASKS : "MY_TASKS",
    REQUEST_OF_TASK : "REQUEST_OF_TASK",
    MAKE_REQUEST : "MAKE_REQUEST",
    REQUESTED_TASKS : "REQUESTED_TASKS",
    CATEGORIES : "CATEGORIES",
    CREATE_TASK : "CREATE_TASK",
}
